<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deals+' inline='true' name='federated.1sngwxz1agoz4f101a79u0r9cjdm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deals' name='textscan.0x56hqv0fu84ta18tom6m0fhtnbs'>
            <connection class='textscan' directory='E:/Personal Misc/Take home assignment/Covestro.twb Files/Data/DE assignment' filename='deals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0x56hqv0fu84ta18tom6m0fhtnbs' name='offers.csv' table='[offers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='offer_id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZZZZZ' name='offer_created_at' ordinal='1' />
              <column datatype='string' name='offer_valid_from' ordinal='2' />
              <column datatype='string' name='offer_valid_until' ordinal='3' />
              <column datatype='string' name='offer_state' ordinal='4' />
              <column datatype='string' name='offer_national_currency' ordinal='5' />
              <column datatype='integer' name='offer_total_quantity_kg' ordinal='6' />
              <column datatype='string' name='transaction_type' ordinal='7' />
              <column datatype='integer' name='seller_user_id' ordinal='8' />
              <column datatype='real' name='unit_price_nationalcurrency' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0x56hqv0fu84ta18tom6m0fhtnbs' name='invites.csv' table='[invites#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='offer_id' ordinal='0' />
              <column datatype='integer' name='invite_id' ordinal='1' />
              <column datatype='string' name='invite_created_at' ordinal='2' />
              <column datatype='string' name='invite_invitation_state' ordinal='3' />
              <column datatype='string' name='invite_state' ordinal='4' />
              <column datatype='string' name='invite_first_viewed_at' ordinal='5' />
              <column datatype='integer' name='invite_material_id' ordinal='6' />
              <column datatype='real' name='invite_min_deal_quantity_kg' ordinal='7' />
              <column datatype='real' name='invite_max_deal_quantity_kg' ordinal='8' />
              <column datatype='integer' name='selling_company_id' ordinal='9' />
              <column datatype='integer' name='buying_org_id' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0x56hqv0fu84ta18tom6m0fhtnbs' name='deals.csv' table='[deals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='invite_id' ordinal='0' />
              <column datatype='integer' name='deal_id' ordinal='1' />
              <column datatype='string' name='deal_created_at' ordinal='2' />
              <column datatype='string' name='deal_status' ordinal='3' />
              <column datatype='integer' name='deal_material_id' ordinal='4' />
              <column datatype='real' name='deal_quantity_kg' ordinal='5' />
              <column datatype='real' name='deal_price_kg_nationalcurrency' ordinal='6' />
              <column datatype='string' name='deal_valid_from' ordinal='7' />
              <column datatype='string' name='deal_valid_to' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0x56hqv0fu84ta18tom6m0fhtnbs' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='deal_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZZZZZ' name='order_created_at' ordinal='2' />
              <column datatype='string' name='order_placed_at' ordinal='3' />
              <column datatype='real' name='order_quantity_kg' ordinal='4' />
              <column datatype='integer' name='ordering_user_id' ordinal='5' />
              <column datatype='real' name='order_price_kg_nationalcurrency' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[offer_id]</local-name>
            <parent-name>[offers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_created_at]</local-name>
            <parent-name>[offers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_valid_from]</local-name>
            <parent-name>[offers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_valid_until]</local-name>
            <parent-name>[offers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_state]</local-name>
            <parent-name>[offers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_national_currency]</local-name>
            <parent-name>[offers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_total_quantity_kg]</local-name>
            <parent-name>[offers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[offers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_user_id]</local-name>
            <parent-name>[offers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price_nationalcurrency]</local-name>
            <parent-name>[offers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_id (invites.csv)]</local-name>
            <parent-name>[invites.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invite_id]</local-name>
            <parent-name>[invites.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invite_created_at]</local-name>
            <parent-name>[invites.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invite_invitation_state]</local-name>
            <parent-name>[invites.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invite_state]</local-name>
            <parent-name>[invites.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invite_first_viewed_at]</local-name>
            <parent-name>[invites.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invite_material_id]</local-name>
            <parent-name>[invites.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invite_min_deal_quantity_kg]</local-name>
            <parent-name>[invites.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invite_max_deal_quantity_kg]</local-name>
            <parent-name>[invites.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selling_company_id]</local-name>
            <parent-name>[invites.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buying_org_id]</local-name>
            <parent-name>[invites.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invite_id (deals.csv)]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_id]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_created_at]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_status]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_material_id]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_quantity_kg]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_price_kg_nationalcurrency]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_valid_from]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_valid_to]</local-name>
            <parent-name>[deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_created_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_placed_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quantity_kg]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordering_user_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_price_kg_nationalcurrency]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Deals' datatype='integer' name='[Calculation_781374555180621824]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([deal_id])' />
      </column>
      <column caption='Total Offers' datatype='integer' name='[Calculation_781374555180855297]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([offer_id])' />
      </column>
      <column caption='Total Invites' datatype='integer' name='[Calculation_781374555181326338]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([offer_id])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_781374555181477891]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total Deals (copy)' datatype='integer' name='[Total Deals (copy)_748441983400189953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([deal_id])' />
      </column>
      <column caption='Total Invites (copy)' datatype='integer' name='[Total Invites (copy)_748441983400153088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([offer_id])' />
      </column>
      <column caption='Total Offers (copy)' datatype='integer' name='[Total Offers (copy)_781374555183390724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([offer_id])' />
      </column>
      <column caption='Total Orders (copy)' datatype='integer' name='[Total Orders (copy)_781374555183980549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deals.csv' datatype='table' name='[__tableau_internal_object_id__].[deals.csv_4EA3F9A334064844A624D3E59503FAB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invites.csv' datatype='table' name='[__tableau_internal_object_id__].[invites.csv_66F10183570D4E38BDF6D51821291006]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offers.csv' datatype='table' name='[__tableau_internal_object_id__].[offers.csv_0029003FD8DA4498BBAB0560E4B5A58A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_9D0E190D61364390AB69F5650169E50D]' role='measure' type='quantitative' />
      <column caption='Buying Org Id' datatype='integer' name='[buying_org_id]' role='dimension' type='ordinal' />
      <column caption='Deal Created At' datatype='string' name='[deal_created_at]' role='dimension' type='nominal' />
      <column caption='Deal Id (Orders.Csv)' datatype='integer' name='[deal_id (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Deal Id' datatype='integer' name='[deal_id]' role='dimension' type='ordinal' />
      <column caption='Deal Material Id' datatype='integer' name='[deal_material_id]' role='dimension' type='ordinal' />
      <column caption='Deal Price Kg Nationalcurrency' datatype='real' name='[deal_price_kg_nationalcurrency]' role='measure' type='quantitative' />
      <column caption='Deal Quantity Kg' datatype='real' name='[deal_quantity_kg]' role='measure' type='quantitative' />
      <column caption='Deal Status' datatype='string' name='[deal_status]' role='dimension' type='nominal' />
      <column caption='Deal Valid From' datatype='string' name='[deal_valid_from]' role='dimension' type='nominal' />
      <column caption='Deal Valid To' datatype='string' name='[deal_valid_to]' role='dimension' type='nominal' />
      <column caption='Invite Created At' datatype='string' name='[invite_created_at]' role='dimension' type='nominal' />
      <column caption='Invite First Viewed At' datatype='string' name='[invite_first_viewed_at]' role='dimension' type='nominal' />
      <column caption='Invite Id (Deals.Csv)' datatype='integer' name='[invite_id (deals.csv)]' role='dimension' type='ordinal' />
      <column caption='Invite Id' datatype='integer' name='[invite_id]' role='dimension' type='ordinal' />
      <column caption='Invite Invitation State' datatype='string' name='[invite_invitation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Invite Material Id' datatype='integer' name='[invite_material_id]' role='dimension' type='ordinal' />
      <column caption='Invite Max Deal Quantity Kg' datatype='real' name='[invite_max_deal_quantity_kg]' role='measure' type='quantitative' />
      <column caption='Invite Min Deal Quantity Kg' datatype='real' name='[invite_min_deal_quantity_kg]' role='measure' type='quantitative' />
      <column caption='Invite State' datatype='string' name='[invite_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Offer Created At' datatype='date' name='[offer_created_at]' role='dimension' type='quantitative' />
      <column caption='Offer Id (Invites.Csv)' datatype='integer' name='[offer_id (invites.csv)]' role='dimension' type='ordinal' />
      <column caption='Offer Id' datatype='integer' name='[offer_id]' role='dimension' type='ordinal' />
      <column caption='Offer National Currency' datatype='string' name='[offer_national_currency]' role='dimension' type='nominal' />
      <column caption='Offer State' datatype='string' name='[offer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Offer Total Quantity Kg' datatype='integer' name='[offer_total_quantity_kg]' role='measure' type='quantitative' />
      <column caption='Offer Valid From' datatype='string' name='[offer_valid_from]' role='dimension' type='nominal' />
      <column caption='Offer Valid Until' datatype='string' name='[offer_valid_until]' role='dimension' type='nominal' />
      <column caption='Order Created At' datatype='date' name='[order_created_at]' role='dimension' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Placed At' datatype='string' name='[order_placed_at]' role='dimension' type='nominal' />
      <column caption='Order Price Kg Nationalcurrency' datatype='real' name='[order_price_kg_nationalcurrency]' role='measure' type='quantitative' />
      <column caption='Order Quantity Kg' datatype='real' name='[order_quantity_kg]' role='measure' type='quantitative' />
      <column caption='Ordering User Id' datatype='integer' name='[ordering_user_id]' role='dimension' type='ordinal' />
      <column caption='Seller User Id' datatype='integer' name='[seller_user_id]' role='dimension' type='ordinal' />
      <column caption='Selling Company Id' datatype='integer' name='[selling_company_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column caption='Unit Price Nationalcurrency' datatype='real' name='[unit_price_nationalcurrency]' role='measure' type='quantitative' />
      <column-instance column='[Total Deals (copy)_748441983400189953]' derivation='User' name='[usr:Total Deals (copy)_748441983400189953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Offers (copy)_781374555183390724]' derivation='User' name='[usr:Total Offers (copy)_781374555183390724:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Offers lead to Deals'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deals+' name='federated.1sngwxz1agoz4f101a79u0r9cjdm' />
          </datasources>
          <datasource-dependencies datasource='federated.1sngwxz1agoz4f101a79u0r9cjdm'>
            <column caption='Total Deals (copy)' datatype='integer' name='[Total Deals (copy)_748441983400189953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([deal_id])' />
            </column>
            <column caption='Total Offers (copy)' datatype='integer' name='[Total Offers (copy)_781374555183390724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([offer_id])' />
            </column>
            <column caption='Deal Id' datatype='integer' name='[deal_id]' role='dimension' type='ordinal' />
            <column caption='Offer Created At' datatype='date' name='[offer_created_at]' role='dimension' type='quantitative' />
            <column caption='Offer Id' datatype='integer' name='[offer_id]' role='dimension' type='ordinal' />
            <column-instance column='[offer_created_at]' derivation='Month-Trunc' name='[tmn:offer_created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deals (copy)_748441983400189953]' derivation='User' name='[usr:Total Deals (copy)_748441983400189953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Offers (copy)_781374555183390724]' derivation='User' name='[usr:Total Offers (copy)_781374555183390724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1sngwxz1agoz4f101a79u0r9cjdm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sngwxz1agoz4f101a79u0r9cjdm].[usr:Total Offers (copy)_781374555183390724:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sngwxz1agoz4f101a79u0r9cjdm].[usr:Total Deals (copy)_748441983400189953:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sngwxz1agoz4f101a79u0r9cjdm].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sngwxz1agoz4f101a79u0r9cjdm].[usr:Total Offers (copy)_781374555183390724:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sngwxz1agoz4f101a79u0r9cjdm].[usr:Total Offers (copy)_781374555183390724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sngwxz1agoz4f101a79u0r9cjdm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sngwxz1agoz4f101a79u0r9cjdm].[usr:Total Deals (copy)_748441983400189953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sngwxz1agoz4f101a79u0r9cjdm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sngwxz1agoz4f101a79u0r9cjdm].[usr:Total Offers (copy)_781374555183390724:qk] + [federated.1sngwxz1agoz4f101a79u0r9cjdm].[usr:Total Deals (copy)_748441983400189953:qk])</rows>
        <cols>[federated.1sngwxz1agoz4f101a79u0r9cjdm].[tmn:offer_created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Actions'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deals+' name='federated.1sngwxz1agoz4f101a79u0r9cjdm' />
          </datasources>
          <datasource-dependencies datasource='federated.1sngwxz1agoz4f101a79u0r9cjdm'>
            <column caption='Total Deals' datatype='integer' name='[Calculation_781374555180621824]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([deal_id])' />
            </column>
            <column caption='Total Offers' datatype='integer' name='[Calculation_781374555180855297]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([offer_id])' />
            </column>
            <column caption='Total Invites' datatype='integer' name='[Calculation_781374555181326338]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([offer_id])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_781374555181477891]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Deal Id' datatype='integer' name='[deal_id]' role='dimension' type='ordinal' />
            <column caption='Offer Id' datatype='integer' name='[offer_id]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_781374555180621824]' derivation='User' name='[usr:Calculation_781374555180621824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_781374555180855297]' derivation='User' name='[usr:Calculation_781374555180855297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_781374555181326338]' derivation='User' name='[usr:Calculation_781374555181326338:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_781374555181477891]' derivation='User' name='[usr:Calculation_781374555181477891:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sngwxz1agoz4f101a79u0r9cjdm].[usr:Calculation_781374555180855297:ok] / ([federated.1sngwxz1agoz4f101a79u0r9cjdm].[usr:Calculation_781374555181326338:ok] / ([federated.1sngwxz1agoz4f101a79u0r9cjdm].[usr:Calculation_781374555180621824:ok] / [federated.1sngwxz1agoz4f101a79u0r9cjdm].[usr:Calculation_781374555181477891:ok])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' name='Offers lead to Deals' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='9' name='Offers lead to Deals' pane-specification-id='1' param='[federated.1sngwxz1agoz4f101a79u0r9cjdm].[:Measure Names]' w='14000' x='7400' y='3625' />
        <zone h='18000' id='3' name='Total Actions' w='38500' x='30000' y='3500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
